<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Loan Calculator </title>
</head>
<style>
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
  #box{
    height: auto;
    width: auto;
 padding: 20px;
 margin: 10px;
  margin: 0;
    box-shadow: 0 12px 50px -11px orange;
  }
  .inputBox_value{
    border: none;
    border-bottom: 1px solid orange;
    outline: none;
    width: 140px;
    font-weight: 400;
    letter-spacing: 1.5px;
    font-size: 1.3rem;
    font-weight: bold;
  }
 .label{
color: orange;
letter-spacing: 1px;
 }
.span{
  opacity: 0.6;
  color: red;
}
.heading-top , #result{
  text-align: center;
  color: orange;
}
#calculation_btn{
  font-size: 1.2rem;
 border: none;
  outline: none;
  background: white;
color: orange;
box-shadow: inset 0px 2px 15px -2px orange ;
height:auto;
width: auto;
padding:10px;
font-weight: 700;
letter-spacing: 1px;

}

.output{
  float: right;
  margin: 5px;
  font-weight: 900;
  letter-spacing: 1.5px;
font-size: 1.2rem;
}
.rs{
 font-weight: 900;
  border-radius: 35px;
  float: right;
  padding: 5px;
  opacity: 0.7;
}
#headings{
  text-align: center;
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 900;
}
#eMi{
  margin: 10px;
  padding: 10px;
  font-size: 0.9rem;
  letter-spacing: 0.5px;

}
h5{
  color: orange;
  font-size: 1.5rem;
}
strong{
  color: blue;
  opacity: 0.6;
}
</style>
<body>
<div id="eMi">
  <a href="#headings"><h5 >EMI Calculator</h5></a>

<p><strong>What is EMI ?</strong> <br> EMI stands for <strong>E</strong>quated 
<strong>M</strong>onthly <strong>I</strong>nstallment. It is a fixed payment to pay at fixed interval for particular time.</p>
<p><strong>Advantages of EMI. </strong> <br>
<li>Affordability </li> <li> Flexibility</li> <li>Easy on the Wallet</li> <li> Personal Financial Planing</li> </p>

<p><strong>Disadvantages of EMI. </strong> <br>
 <li> Long term debt</li> <li> Additional cost</li>  <li>Prepayment Penalty </li></p>
 <center>
    <img src="emi-calculator_l9Xlp4V.png" alt="" height="200" width="350">
    <figcaption style="font-weight: 800;margin-top: 5px;">EMI Calculation</figcaption>
  </center>
</div>

<div id="box">
 <p id="headings">Calculate Your EMIs</p>
    <p class="label">Loan Amount <span class="span">[₹]</span> </p>
   <p> <input type="number" id="amount" class="inputBox_value" value="100000" onchange="calculate();"> </p>
  
    <p class="label">Annual interest <span class="span">[%]</span> </p>
  <p> <input type="number" id="apr" class="inputBox_value" value="11" onchange="calculate();"> </p>

    <p class="label">Loan Tenure <span class="span">[Months]</span> </p>
     <p> <input type="number" id="months" class="inputBox_value" value="12" onchange="calculate();"> </p>
      <br>
      <button id="calculation_btn" onclick="calculate();">Calculate</button>
      <div id="resultdiv" >
 
        <hr>
      <p id="headings">Your EMIs Status</p>
       <p style="font-size: large;">Your EMI is: <span class="rs">₹ </span> <span class="output" id="payment">9250.00</p>
         <hr>
       <p style="font-size: large;">Total payment: <span class="rs">₹ </span> <span class="output" id="total">111000.00</p>
         <hr>
       <p style="font-size: large;"> interest: <span class="rs">₹ </span> <span class="output" id="totalinterest">11000.00 </p>
         <hr>
         </div>
</div>

    <script>
function calculate(){
  const amount=parseInt(document.getElementById('amount').value);
  const apr=parseInt(document.getElementById('apr').value);
  const months=parseInt(document.getElementById('months').value);

const interestpay=(amount*apr/100)/12*months;
document.getElementById("totalinterest").innerHTML=interestpay.toFixed(2);

const amountToPay=amount+interestpay;
document.getElementById("total").innerHTML=amountToPay.toFixed(2);

const emi=amountToPay/months
document.getElementById("payment").innerHTML=emi.toFixed(2);

window.scrollBy({top:450,behavior:'smooth'})
}

    </script>
</body>
</html>
